spring.jpa.hibernate.ddl-auto=none
#externalize credentials and url
spring.datasource.url=${DB_URL}
spring.datasource.username=${uname}
spring.datasource.password=${upass}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5056

app.version=0.0.1