spring.jpa.hibernate.ddl-auto=none
#externalize credentials and url
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true